{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "lib": ["es6", "es7", "esnext.asynciterable", "dom"],
    "outDir": "./dist",
    "baseUrl": "./src",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "**/__tests__/**/*.ts"]
}
